spring.application.name=role-ws
#server.servlet.context-path=/role-ws
server.port=0

spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#eureka.client.registerWithEureka=false
#eureka.client.fetchRegistry=false

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root


logging.file.name=role-ws.log