#server.servlet.context-path=/user-ws
#server.port=8088
server.port=0
spring.application.name=user-ws


spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.config.import=optional:configserver:http://localhost:8222

#user.loginFailed.errorCode=01
#user.loginFailed.errorDescription=Invalid Username/Password

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#JDBC properties
#spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root

token.timeout=10000000

#rabbitmq Configurations
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Circuitbreaker Configurations
resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.role-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.role-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.role-ws.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.role-ws.sliding-window-type=count-based
resilience4j.circuitbreaker.instances.role-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.role-ws.minimum-number-of-calls=1
resilience4j.circuitbreaker.instances.role-ws.event-consumer-buffer-size=10

#Retry Configurations
#resilience4j.retry.retry-aspect-order=2
#resilience4j.retry.instances.role-ws.max-attempts=3
#resilience4j.retry.instances.role-ws.wait-duration=2s
#resilience4j.retry.instances.role-ws.enable-exponential-backoff=true
#resilience4j.retry.instances.role-ws.exponential-backoff-multiplier=5


#Sleuth Zipkin Configuration
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#ELK Configuration
logging.file.name=user-ws.log

dummy.api.uri=https://jsonplaceholder.typicode.com


