server.port=8222
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/rohitsolanki1510/CRM
spring.cloud.config.server.git.username=rohitsolanki1510@gmail.com
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.ignore-local-ssh-settings=true


management.endpoints.web.exposure.include=busrefresh,bus-env
#management.endpoints.web.exposure.include=bus-refresh, bus-env

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


#JDBC properties
spring.datasource.url=jdbc:mysql://localhost:3306/ms?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root